# humanresource-hexagonal

./: .gitignore  pom.xml
humanresource-core/: pom.xml
humanresource-core/src/main/java/br/com/hrs/core/error/: HrsBusinessException.java  HrsMandatoryException.java  HrsNotFoundException.java  Validations.java
humanresource-core/src/main/java/br/com/hrs/core/exception/: HrsBusinessException.java  HrsMandatoryException.java
humanresource-core/src/main/java/br/com/hrs/core/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java
humanresource-core/src/main/java/br/com/hrs/core/service/: EmployeePromotionService.java
humanresource-core/src/main/resources/: log4j2.xml
humanresource-core/src/test/java/br/com/hrs/core/: CoreTestSuit.java  DevEnvironmentConfiguration.java
humanresource-core/src/test/java/br/com/hrs/core/model/: EmployeeTest.java
humanresource-core/src/test/java/br/com/hrs/core/service/: EmployeePromotionServiceTest.java
humanresource-hexagonal-api/: pom.xml
humanresource-hexagonal-api/src/main/filters/: hrs-api.filter
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/config/: HrsApiConfigurationParameters.java  HrsApiInfraConfiguration.java  HrsApiJwtSecurityConfiguration.java  HrsApiSwaggerConfiguration.java  HrsApiWebMvcConfiguration.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/error/: HrsApiErrorHandler.java  HrsApiErrorResource.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/exception/: PatchException.java  ResourceNotFoundException.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/mapper/: CountryMapper.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/support/: AssertionSupport.java  HrsApiPropertiesSupport.java  MensagemRetornoResponseEntitySupport.java  PatchSupport.java  ResponseEntitySupport.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/userdetail/: JwtSecurityAuthenticationDetailsService.java  JwtSecurityAuthorizationDetailsService.java
humanresource-hexagonal-api/src/main/java/br/com/hrs/api/validation/: FieldValidationStrategy.java
humanresource-hexagonal-api/src/main/resources/: ValidationMessages.properties  log4j2.xml  sefazgo-security-jwt.properties
humanresource-hexagonal-api/src/main/resources/br/com/hrs/: hrs-api-rest-documentation.properties  hrs-api-rest-jwt-credentials.properties  hrs-api-rest-jwt.properties  hrs-api-rest-messages.properties
humanresource-hexagonal-api/src/main/resources/br/com/hrs/keypairs/: hrs-api-private-key.der  hrs-api-public-key.der
humanresource-hexagonal-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
humanresource-hexagonal-core/: pom.xml
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/exception/: HrsBusinessException.java  HrsException.java  HrsNotFoundException.java  HrsRuntimeException.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/model/: Country.java  Department.java  Employee.java  EntityKey.java  Job.java  Location.java  Region.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java  Repository.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/service/: EmployeeService.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/usecase/: CrudAbstractUseCaseImpl.java  CrudUseCase.java  DeleteUseCase.java  FindUseCase.java  SaveUseCase.java  UpdateUseCase.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/util/: GenericTypeUtil.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/validations/: DeleteValidator.java  SaveValidator.java  UpdateValidator.java
humanresource-hexagonal-core/src/main/java/br/com/hrs/core/validator/: DeleteValidator.java  SaveValidator.java  UpdateValidator.java  Validator.java
humanresource-hexagonal-core/src/test/java/br/com/hrs/core/: BuildConfiguration.java  CoreTestSuit.java  DevEnvironmentConfiguration.java  HrsBuildConfiguration.java  HrsCoreTestSuit.java
humanresource-hexagonal-core/src/test/java/br/com/hrs/core/service/: EmployeeServiceTest.java
humanresource-hexagonal-core/src/test/java/br/com/hrs/core/usecase/: PromoteEmployeeUseCaseTest.java
humanresource-hexagonal-core/src/test/resources/: log4j2.xml
humanresource-hexagonal-rest/: pom.xml
humanresource-hexagonal-rest/src/main/java/br/com/hrs/: HrsRestApplication.java
humanresource-hexagonal-rest/src/main/java/br/com/hrs/rest/config/: BuildConfiguration.java  HrsWebConfiguration.java
humanresource-hexagonal-rest/src/main/java/br/com/hrs/rest/controller/: JobController.java
humanresource-hexagonal-rest/src/main/resources/: application.properties  log4j2.xml
humanresource-hexagonal-rest/src/main/resources/database/: create.sql
humanresource-hexagonal-service/: pom.xml
humanresource-hexagonal-service/src/main/resources/: ehcache.xml
humanresource-hexagonal-service/src/main/resources/jpa/: country-orm.xml  department-orm.xml  job-orm.xml  region-orm.xml
humanresource-hexagonal-service/src/test/java/br/com/hrs/service/: DatabaseConfiguration.java  HrsDatabaseConfiguration.java  HrsServiceTestSuit.java  ServiceTestSuit.java
humanresource-hexagonal-service/src/test/java/br/com/hrs/service/repository/: CountryRepositoryJdbcTest.java  CountryRepositoryTest.java  DatabaseConfiguration.java  DepartmentRepositoryJdbcTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryJdbcTest.java  EmployeeRepositoryTest.java  JobRepositoryJdbcTest.java  JobRepositoryTest.java  LocationRepositoryJdbcTest.java  LocationRepositoryTest.java  (+2 more)
humanresource-hexagonal-service/src/test/resources/: create.sql  insert.sql  log4j2.xml
humanresource-hexagonal-service/src/test/resources/database/: insert.sql
humanresource-rest/: pom.xml
humanresource-rest/src/main/java/br/com/hrs/: JobController.java
humanresource-service/: pom.xml
humanresource-service/src/test/resources/: create.sql  insert.sql  log4j2.xml
(+330 files in other folders)
