<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.hrs</groupId>
    <artifactId>humanresource-hexagonal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Spring Framework -->
        <org.springframework.version>5.2.7.RELEASE</org.springframework.version>

        <!-- Spring Framework -->
        <org.springframework.version>5.2.7.RELEASE</org.springframework.version>
        <org.springframework.security.version>5.3.3.RELEASE</org.springframework.security.version>

        <!-- Jackson -->
        <com.fasterxml.jackson.core.version>2.9.5</com.fasterxml.jackson.core.version>

        <!-- Springfox -->
        <springfox-swagger.version>2.9.2</springfox-swagger.version>

        <!-- Hibernate Validator -->
        <hibernate.validator.version>6.0.9.Final</hibernate.validator.version>

        <!-- Map Construct -->
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>

        <!-- Apache Commons -->
        <org.apache.commons.version>3.10</org.apache.commons.version>

        <!-- Javax Servlet API-->
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <javax-json.version>1.1.4</javax-json.version>

    </properties>

    <modules>
        <module>humanresource-hexagonal-core</module>
        <module>humanresource-hexagonal-persistence</module>
        <module>humanresource-hexagonal-api</module>
        <module>humanresource-hexagonal-boot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>