# Path to responds token requests (RegexRequestMatcher). In this cases accepts '/jwt/token' and 'jwt/token/'
sefazgo.security.jwt.token.path=/jwt/token|/jwt/token/
# Expiration time in milliseconds
sefazgo.security.jwt.expiration.time=86400000
# HMAC (Hash-based Message Authentication Code) using SHA-512
sefazgo.security.jwt.algorithm=RS512
# HTTP Header to send the the token 
sefazgo.security.jwt.header.name=Authorization
# JWT Token prefix sent in the HTTP Header
sefazgo.security.jwt.prefix=Bearer
# JWT Authorities prefix
sefazgo.security.jwt.issuer=br.com.hrs.api