# Path to responds login requests (RegexRequestMatcher). In this cases accepts '/token' and '/token/'
#hrs.api.security.jwt.token.path=/jwt/token|/jwt/token/
hrs.version=${project.version}
hrs.api.security.jwt.private.key.path=/br/com/hrs/keypairs/hrs-api-private-key.der
hrs.api.security.jwt.public.key.path=/br/com/hrs/keypairs/hrs-api-public-key.der