hrs.api.docs.title = Human Resource Angular Api Example
hrs.api.docs.description = Reference Architecture to exemplify Application Api building.
hrs.api.docs.version = 1.0.0.RC2-SNAPSHOT
hrs.api.docs.useTerms = This reference architecture should be used only for corporate purpose
hrs.api.docs.contact.name = Renato Rodrigues
hrs.api.docs.contact.url = https://gitlab.sefaz.go.gov.br/javaee-samples/humanresource-springmvc-angular
hrs.api.docs.contact.email = renato-rs@sefaz.go.gov.br
hrs.api.docs.license = 
hrs.api.docs.licenseUrl =